# spring-cloud-contract-wiremock-issue

./: README.md  lombok.config  pom.xml
src/main/java/uk/co/ii/dave/: DaveApplication.java  DaveProperties.java
src/main/java/uk/co/ii/dave/controller/: CashController.java
src/main/resources/: application.properties
src/test/java/uk/co/ii/dave/contract/: Dave1ContractBase.java  Dave2ContractBase.java
src/test/resources/: application-contract-test1.properties  logback-spring.xml
src/test/resources/contracts/test2/: get-cash.response.json
src/test/resources/contracts/test3/: get-cash.response.json
src/test/resources/contracts/test4/: get-cash.groovy
