<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.7.RELEASE</version>
	</parent>
    <groupId>uk.co.ii.dave</groupId>
    <artifactId>dave-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>dave-service</name>
    <description>Dave Microservice</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
        </dependency>    
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-wiremock</artifactId>
				<!-- 				<version>2.2.2.RELEASE</version> WORKS -->
				<!-- 				<version>2.2.5.RELEASE</version> DOES NOT WORK -->				
				<version>2.2.5.RELEASE</version>
				<scope>test</scope>
		</dependency>          
    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>	
		</dependencies>
	</dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>2.2.5.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
                    <testFramework>JUNIT5</testFramework>
					<testMode>EXPLICIT</testMode>              
                    <baseClassMappings>
                        <baseClassMapping>
                            <contractPackageRegex>.*test1.*</contractPackageRegex>
                            <baseClassFQN>uk.co.ii.dave.contract.Dave1ContractBase</baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <contractPackageRegex>.*test2.*</contractPackageRegex>
                            <baseClassFQN>uk.co.ii.dave.contract.Dave2ContractBase</baseClassFQN>
                        </baseClassMapping>                        
                        <baseClassMapping>
                            <contractPackageRegex>.*test3.*</contractPackageRegex>
                            <baseClassFQN>uk.co.ii.dave.contract.Dave1ContractBase</baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <contractPackageRegex>.*test4.*</contractPackageRegex>
                            <baseClassFQN>uk.co.ii.dave.contract.Dave2ContractBase</baseClassFQN>
                        </baseClassMapping>                            
                    </baseClassMappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>