server.port=8600
spring.webflux.base-path=/dave-service
# server.servlet.context-path is needed for legacy reasons such as running contract tests
server.servlet.context-path=${spring.webflux.base-path}

uk.co.ii.dave.third-party-url=http://localhost:80/test